before_script:
    - angr-test sync

local:
    script: "angr-test simuvex"
    tags:
        - "angr"
    except:
        - "master"

reverse_angr:
    script: "angr-test angr"
    tags:
        - "angr"
    except:
        - "master"

reverse_fidget:
    script: "angr-test fidget"
    tags:
        - "angr"
    except:
        - "master"

lint:
    script: "angr-test lint"
    tags:
        - "angr"
    except:
        - "master"
