before_script:
    - angr-test sync hard

tracer:
    script: "angr-test tracer"
    tags:
        - "angr"

driller:
    script: "angr-test driller"
    tags:
        - "angr"

rex:
    script: "angr-test rex"
    tags:
        - "angr"

tracer_lint:
    script: "angr-test lint"
    tags:
        - "angr"
