before_script:
    - angr-test sync hard

simuvex:
    script: "angr-test simuvex"
    tags:
        - "angr"

angr:
    script: "angr-test angr"
    tags:
        - "angr"

fidget:
    script: "angr-test fidget"
    tags:
        - "angr"

angrop:
    script: "angr-test angrop"
    tags:
        - "angr"

topsecret:
    script: "angr-test top-secret"
    tags:
        - "angr"

driller:
    script: "angr-test driller"
    tags:
        - "angr"

tracer:
    script: "angr-test tracer"
    tags:
        - "angr"

rex:
    script: "angr-test rex"
    tags:
        - "angr"

# disable until tests are fixed
# pwnrex:
#     script: "angr-test pwnrex"
#     tags:
#         - "angr"

simuvex_lint:
    script: "angr-test lint"
    tags:
        - "angr"

docs:
    script: "angr-test docs"
    tags:
        - "angr"
